#extend("base"):
  #export("content"):
    <h2>Products</h2>
    #if(products):
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th></th>
          <th>Product</th>
          <th>Description</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        #for(product in products):
        <tr>
          <td><img src="#(product.imagePath)" class="mx-auto d-block alt="#(product.imagePath)"/></td>
          <td><a href="/products/#(product.id)">#(product.name)</td>
          <td>#(product.description)</td>
          <td>#(product.price)</td>
          <td>#(product.quantity)</td>

        </tr>
        #endfor
      </tbody>
    </table>
    #else:
    <h2>There aren’t any products yet!</h2>
  #endif
  #endexport
#endextend
