#extend("base"):
  #export("content"):
  <h1>#(title)</h1>
  <form action="/api/reservations/upload/" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="picture">
            Upload AirBnB iCal file.
        </label>
        <input type="file" name="file" class="form-control-file" id="calendar"/>
      </div>
      <button type="submit" class="btn btn-primary">
        Upload
      </button>
    </form>
    #if(reservations):
      <table class="table table-bordered table-hover">
        <thead class="thead-light">
          <tr>
            <th>Reservation Code</th>
            <th>Check In</th>
            <th>Check Out</th>
          </tr>
        </thead>
        <tbody>
        #for(reservation in reservations):
          <tr>
            <td><a href="https://www.airbnb.com/hosting/reservations/details/#(reservation.reservationId)">#(reservation.reservationId)</td>
            <td>#date(reservation.startDate, "dd-MM-yyyy")</td>
            <td>#date(reservation.endDate, "dd-MM-yyyy")</td>
          </tr>
          #endfor
        </tbody>
    #endif
  #endexport
#endextend

