#extend("base"):
  #export("content"):
  <h1>#(title)</h1>
  <form action="/api/mongo/products/upload/#(product._id)" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="picture">
            Select Picture for #(product.name)
        </label>
        <input type="file" name="file" class="form-control-file" id="picture"/>
      </div>
      <button type="submit" class="btn btn-primary">
        Upload
      </button>
    </form>
  #endexport
#endextend
